<!-- cdsj5it2008@gmail.com -->
<body>
    <header class="l-header">
        <nav class="nav bd-grid ">
            <div>
                <a href="https://canace820.github.io/CreativeCoding/" class="nav__logo">Head Page</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Awards</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>

        
    </header>
    <main class="l-main">
        <!-- ===========home=========== -->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h2 class="home__title"><span>HE</span><br>LLO.</h2>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class="bx bx-up-arrow-a"></i>Scroll down</a>
                </div>

                <img src="" alt="" class="home__img">
            </div>
        </section>

        <!-- ======== ABOUT ======== -->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid ">
                <div class="about__img">
                    <img src="https://i.postimg.cc/J79Dvm1G/We-Chat-20240611201340.jpg" alt=""  >
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Canace Cheong</h2>
                    <span class="about__porfession">Colégio Diocesano de São José 5</span>
                    <p class="about__texte">  I always pay high attention in class. Although I have a class ranking of 2nd place, I've never been arrogant, but I modestly ask for others help when I encounter some difficult topics. Furthermore, I often provide help to my classmates with an encouraging attitude.</p>
                    
                    <div class="about__social">
                        <a href="#" class="about__social-icon"><i class="bx bxl-linkedin"></i></a>
                        <a href="#" class="about__social-icon"><i class="bx bxl-github"></i></a>
                        <a href="#" class="about__social-icon"><i class="bx bxl-dribble"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===========skills=========== -->

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Ability</h3>
                    <span class="skills__name">Biology</span>
                    <span class="skills__name">Chemistry</span>
                    <span class="skills__name">Japanese</span>
                  <span class="skills__name">Presentation</span>
                  <span class="skills__name">Latin Dance</span>

                    
                    <h3 class="skills__subtitle">Hobbis</h3>
                    <span class="skills__name">Drama</span>
                    <span class="skills__name">Visual Art</span>
                    <span class="skills__name">Singing</span>
                  
                    <h3 class="skills__subtitle">Personility</h3>
                    <span class="skills__name">Passionate</span>
                    <span class="skills__name">Diligent</span>
                    <span class="skills__name">Modesty</span>
                  <span class="skills__name">Enthusiastic</span>                </div>


                
                <div class="skills__img">
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <!-- ===========portfolio=========== -->

        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Awards</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="https://i.postimg.cc/JhrtWzD5/We-Chat-20240611211517.jpg" alt="">
                    </div>
                <div class="portfolio__img">
                    <img src="https://i.postimg.cc/1XHpsjR8/We-Chat-20240611211522.jpg" alt="">
                </div>
                <div class="portfolio__img">
                    <img src="https://i.postimg.cc/zDP3WNLx/We-Chat-20240611201315.jpg" alt="">
                </div>
            </div>

        </section>

        <!-- ===========contact=========== -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">akira19711128@gmail.com</span>

                    <h3 class="contact__subtitle">PHONE</h3>
                    <span class="contact__text">+853 6380-8820</span>

                    <h3 class="contact__subtitle">ADRESS</h3>
                    <span class="contact__text">Macau</span>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                    </div>

                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    
                    <input type="submit" value="Enviar" class=" contact__input contact__button">
                </form>
            </div>
        </section>
    </main>
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Canace Cheong</h2>
                    <p class="footer__text">I'm Canace Cheong and this is my personal wedsite</p>


            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#adout" class="footer__link">Adout</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Awards</a></li>
                    <li><a href="#contact" class="footer__link">Contact</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
